# zookeeper

zookeeper-server/: pom.xml
zookeeper-server/src/main/java/org/apache/zookeeper/server/: ZooKeeperServerMain.java
zookeeper-server/src/main/java/org/apache/zookeeper/server/quorum/: QuorumPeerMain.java
zookeeper-server/src/main/resources/: log4j.properties  log4j2.xml
zookeeper-server/src/test/java/org/apache/zookeeper/test/: EmptiedSnapshotRecoveryTest.java
